jwt.secret=javainuse
server.port=${PORT:9099}
spring.datasource.url=jdbc:sqlserver://10.20.14.70:1433;databaseName=JWT_TEST_DB
spring.datasource.username=sa
spring.datasource.password= ********** #Ex. DB Password like"admin@1234"
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Connection to MySQL
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
